<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
    <style>
    *{
      margin: 0;
      padding: 0;
            }
     body {
    background-image: url("zgrada.jpg");
    background-position:center center;
    background-attachment:fixed;
    background-repeat: no-repeat; background-size: cover;
    font-family: 'Poppins', sans-serif;

    text-align:left;

    }
     h1{margin-left: 20px;
       margin-bottom: 40px;
        font-weight: 400;
        font-size: 35px;
        color: #FF00A9;
      }
      h2{margin-left: 20px;
         font-weight: 500;
         font-size: 20px;
         color: #00FFD6;
         text-shadow: 1px 1px black;

       }
      @media (max-width: 750px){
        {text-align:center;}}
      @media (max-width: 1000px){
        {text-align:center;}}
    </style>
        </head>
  <body>
    <h1>Let's make <br>internet a <br>better place...</h1>
    <h2>stivi.gallagher@gmail.com</h2>
    <h2>marko.bero@gmail.com</h2>


  </body>
</html>
